
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Certificado ISO-9001</title>
<style type="text/css">
	body{ margin:0;}
</style>
</head>

<body>
<img src="/../img/certificado.jpg" title="Certificado ISO-9001" />
</body>
</html>
