<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
div#gif {
	position: absolute;
	top: 0;
	left: 0;
	min-height: 100%;
	min-width: 100%;
	height: 100%;
	width: 100%;
	background: #fff url(http://img518.imageshack.us/img518/5186/loadingwhite.gif) no-repeat fixed center;
}
</style>
</head>
<body>
<div id="gif"></div>
</body>
</html>
